*
  font-family: 'PT Sans', sans-serif
  margin: 0
  padding: 0
  @include bp($phone)
    font-size: 0.97em
  @include bp($tablet)
    font-size: 0.96em
  @include bp($desktop)
    font-size: 1em

h1
  font-size: 18px
h2
  font-size: 16px
h3,h4,h5,h6
  font-size: 14px


//html, body
//  font-size: 100%
//  background-size: cover

a
  &:hover, &:active
    color: black
    text-decoration: underline

li.active
  &a
    pointer-events: none
    color: #698ab0

input, textarea
  border: 1px solid #3e5775
  border-radius: 3px
  padding: 6px 12px
  width: 100%
  resize: vertical

button, input[type="submit"], a[type="button"]
  border: 2px solid #3e5775
  /*box-shadow: 0 0 0 3px #3e5775;
  border-radius: 3px
  background-color: #698ab0
  color: white