div#loader
  z-index: 9
  background: rgba(237,237,237,0.5)
  width: 100%
  height: 100%
  position: absolute
  top: 0
  i
    position: absolute
    font-size: 40px
    top: calc(50% - 40px)
    left: calc(50% - 40px)
    color: $dark_blue