.footer
  padding: 1.5em 0
  border-top: 1px solid #d1d3d6
  p
    color: #989898
    font-size: 1em
    a
      color: #698ab0
      &:hover
        color: #989898
  .subscribe
    input, a
      background-color: $white
      border: 2px solid $light_blue
      padding: 3px
    a
      background-color: $light_blue
      color: white

/*breadcrumbs

.breadcrumb
  padding: 30px 0px 0px 15px
  font-size: 13px
  background-color: inherit
  @include bp($phone)
    font-size: 0.8em

/*end message popup

.social
  font-size: 24px
  a
    text-decoration: none

.vk:hover
  color: #507299

/*auth

.auth_form
  margin-bottom: 10px
  input[type="submit"]
    margin-bottom: 10px

a.read-more
  display: block
  margin: 10px
  padding: 5px 0px 5px 0px
  border-radius: 3px
  text-align: center
  border: 1px solid $light_blue
  color: $light_blue
  &:hover,&:active
    text-decoration: none
    color: $dark_blue
    border-color: $dark_blue