.popup
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: white
  display: block
  z-index: 88
  color: #698ab0
  a
    cursor: pointer
  ul.oauth_info
    list-style: none
    margin: 20px
    li
      display: inline-block
      img
        border-radius: 100%
        border: 2px solid
      span
        font-size: 36px
        line-height: 54px
  .errors
    color: red
    margin: 0
    padding: 0
  .info
    color: black
  .close_button, .go_back_button, .close_button_noactive
    padding: 10px 25px
    font-size: 48px
  form
    input
      background-color: transparent
      color: black
      font-size: 18px
      border: 2px solid #3e5775
      margin: 20px
      width: 100%
      padding: 10px 25px 10px 10px
      border-radius: 3px
      &[type="submit"]
        background-color: #698ab0
        color: white
    i.error
      position: absolute
      right: 5px
      top: 28%
      font-size: 42px
      color: red

/*message popup

div.messages
  position: fixed
  bottom: 5px
  right: 5px
  z-index: 9999
  text-align: center
  @include bp($desktop)
    width: 25%
  @include bp($phone)
    width: 70%
  @include bp($tablet)
    width: 50%


  .message_popup
    color: $white
    background-color: $light_blue
    position: relative
    cursor: pointer
    margin-top: 5px
    width: 100%
    padding: 3px
    word-wrap: normal
    min-height: 24px
    border-radius: 5px
    text-align: left
    i
      position: absolute
      left: 12px
      font-size: 24px
      top: calc(50% - 12px)
    p
      padding: 5px 0
      vertical-align: middle
      margin: 0 36px
      font-family: 'Exo 2', sans-serif