nav#top_menu
  z-index: 10
  height: 50px
  font-weight: bold
  padding-left: 10%
  padding-right: 10%
  border-bottom: 2px solid #3e5775
  background-color: #698ab0
  ul
    list-style: none
    font-size: 0
    height: 100%
    li
      display: inline-block
      font-size: 14px
      padding: 0px 10px
      line-height: 50px
      height: 100%
      @include bp($phone, $tablet)
        font-size: 12px
      a
        color: white
      &.blacked
        color: #3e5775
      &.active
        @include bp($desktop)
          outline: 2px solid #3e5775
          background-color: #698ab0
        a
          border-bottom: 2px solid white
          pointer-events: none
      @include bp($phone, $tablet)
        display: block
        width: 100%
  div
    &.right_part
      float: right
      text-align: right
      li
        &.search_form
          display: none
          input
            height: 30px
        &.show_search
          @include bp($phone, $tablet)
            display: none
      @include bp($phone, $tablet)
        float: none
        text-align: center
    &.left_part
      float: left
      text-align: left
      @include bp($phone, $tablet)
        float: none
        text-align: center

  @include bp($phone, $tablet)
    display: none
    min-height: 100%
    width: 60%
    position: fixed
    left: 0
    top: 32px
    padding: 2%
    //padding-top: 30px



div.mobile-top-panel
  border-bottom: 2px solid #3e5775
  z-index: 100
  padding-right: 5%
  display: none
  position: fixed
  background-color: #698ab0
  width: 100%
  height: 32px
  .menu-mobile-button
    height: 32px
    line-height: 32px
    text-align: center
    width: 14%
    float: left
    a
      color: white
  .menu-mobile-search
    width: 86%
    float: right
    input
      height: 24px
      margin-top: 4px
      width: 90%
      float: left
    a
      text-align: center
      float: right
      color: #3e5775
      line-height: 32px
      width: 10%
  @include bp($phone, $tablet)
    display: block

div.content
  @include bp($phone, $tablet)
    padding-top: 15px