<?php

return array (
    'answer' => 'Ответить',
  'read more' => 'Читать полностью',
    'tag list' => 'Список тегов:',
    'comment list' => 'Список комментариев',
    'category list' => 'Список категорий',
    'load more' => 'Больше статей',
    'popular news' => 'Популярные новости',
    'archives' => 'Архивы',
    'categories' => 'Категории',
    'name' => 'Имя',
    'email' => 'Email',
    'phone' => 'Телефон',
    'message' => 'Сообщение',
    'send' => 'Отправить',
    'search' => 'Поиск',
    'main page' => 'Главная',
    'sign in'  => 'Вход',
    'sign out' => 'Выход',
    'registration completion' => 'Завершение регистрации',
    'sign up' => 'Регистрация',
    'password' => 'Пароль',
    'remember password' => 'Восстановить пароль',
    'profile' => 'Профиль',
    'already have?' => 'Уже есть аккаунт?',
    'next step' => 'Следующий шаг',
    'subscribe' => 'Подписаться',
    'password confirmation' => 'Подтверждение пароля',
    'register' => 'Регистрация',
    'loading' => 'Загрузка...',
    'tries' => 'Попытка'
);
